# robocovid-android

./: README.md  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/jni/: Android.mk  tutorial-3.c
app/res/layout/: activity_main.xml  activity_remote.xml  activity_video_call.xml
app/res/values/: strings.xml  themes.xml
app/res/values-night/: themes.xml
app/src/com/archrinto/robocovid/: AvcEncoder.java  MainActivity.java  MessageSender.java  PointMsg.java  RemoteActivity.java  VideoCallActivity.java
gradle/wrapper/: gradle-wrapper.properties
